AUTH_SECRET="petrik"

ENTRA_ID_ID="b7b8496f-5ba4-4030-9ba7-f7b499d83818"
ENTRA_ID_SECRET="nemmondommeg"
ENTRA_ID_ISSUER="https://login.microsoftonline.com/6701f6a4-b306-4be9-93be-7b9809225222/v2.0"

ROOT_USER_ID="697cbcc9-04d2-44b0-b8e4-656f1cf3e0e3" # tamas.vince.kornel@petrik.hu

POSTGRES_USER="dev"
POSTGRES_PASSWORD="biztoshogynem"
POSTGRES_HOST="valahol.hu"
POSTGRES_PORT="5432"
POSTGRES_DB="hely"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"